body {
  background: #010001;
  margin: 0;
  padding-top: 53px;
  color: #fff;
  font-family: 'Roboto', sans-serif;
}

.header {
  max-width: 1230px;
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.list {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
}

.item-link {
  color: #ffffff;
  text-decoration: none;
  margin-left: 10px;
  margin-right: 10px;
  font-size: 12px;
}

.secondary-nav .item-link {
  color: #808080;
}

.main {
  text-align: center;
  padding-top: 120px;
  padding-bottom: 30px;
}

.title {
  font-style: normal;
  font-weight: normal;
  font-size: 64px;
  line-height: 75px;
  margin-bottom: 26px;
}

.descr {
  max-width: 268px;
  margin: 0 auto;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
}

.descr::after {
  content: '';
  width: 1px;
  height: 60px;
  background-color: #fff;
  margin: 0 auto;
  margin-top: 26px;
  display: block;
}

.video {
  height: 750px;
  max-width: 1230px;
  width: 90%;
  margin: auto;
}

.features {
  max-width: 1230px;
  width: 90%;
  margin: auto;
  padding: 100px 0;
  position: relative;
}

.features-title {
  font-weight: bold;
  font-size: 24px;
  text-transform: uppercase;
  margin-bottom: 45px;
}

table {
  margin-bottom: 200px;
}

td {
  width: 300px;
  padding-top: 7px;
  padding-bottom: 7px;
  font-size: 16px;
}

.features-text {
  max-width: 490px;
  font-size: 16px;
}

.rocket {
  position: absolute;
  top: 100px;
  right: 0;
  z-index: 99;
}

.footer {
  padding: 130px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-nav .item-link {
  font-size: 18px;
}

.footer .logo {
  margin-bottom: 43px;
}

.footer .footer-nav {
  margin-bottom: 28px;
  margin-top: 0;
}

.footer-text,
.footer-link {
  font-size: 18px;
  color: #808080;
  text-decoration: none;
}

.footer-text {
  margin-bottom: 30px;
}

.button {
  color: white;
  min-width: 260px;
  min-height: 60px;
  text-align: center;
  border: 2px solid #fff;
  box-sizing: border-box;
  border-radius: 6px;
  text-decoration: none;
  padding: 20px;
}

@media (max-width: 960px) {
  .rocket {
    max-width: 230px;
  }
  td {
    width: 250px;
  }
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: center;
  }
  .header .logo {
    margin-bottom: 20px;
  }
  .header .main-nav {
    margin-bottom: 20px;
  }
  .rocket {
    max-width: 180px;
  }
  .video {
    width: 100%;
  }
}

@media (max-width: 576px) {
  .rocket {
    position: static;
    margin-bottom: 30px;
  }
  .table {
    margin-bottom: 0;
  }
  td {
  font-size : 14px;
  width: 150px;
  }
  .footer-nav .list {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .footer-nav .item {
    margin-bottom: 10px;
  }
  .footer {
    text-align: center;
  }
  .main {
    padding-top: 50px;
  }
  .features {
    padding-bottom: 0;
  }
}